<!DOCTYPE html>
<html lang="pt-br">
<head>
    <META charset="UTF-8">
    </title>LOJA DE ROUPAS</title>
<link rel="stylesheet" href="style.css">
</head>
</body>
<h1 id="titulo"><mark><b> BEM VINDOS A NOSSA LOJA KI BARATO!
<br>
<p class= "texto1">Nesse Dia Dos Namorados encante o seu amor com presentes inesquecíveis da Loja Ki Barato, temos grandes variedades em confecções, calçados, bolsas, carteiras e moda íntima para ele e para ela. </p>

<p class="texto2">Tudo com as melhores condições de pagamento para você amar intensamente! Aproveite que está aqui e surpreenda quem você ama. Feliz Dia Dos Namorados com presentes da Loja Ki Barato, a moda jovem da cidade!<p/>

 <img id="foto"  src="music.avif">

 </body>
 </html>













